digraph "State Machine" {
	graph [color=black directed=true fillcolor=white label="State Machine" rankdir=LR "strict"=false style=solid]
	node [color=black fillcolor=white peripheries=1 shape=rectangle style="rounded, filled"]
	edge [color=black]
	new_state [label="new_state\l"]
	init [label="init\l" color=red fillcolor=darksalmon peripheries=2]
	start [label="start\l"]
	end [label="end\l"]
	info [label="info\l"]
	ready_player1 [label="ready_player1\l"]
	ready_player2 [label="ready_player2\l"]
	player1_first [label="player1_first\l"]
	player2_first [label="player2_first\l"]
	player1_second [label="player1_second\l"]
	player2_second [label="player2_second\l"]
	player1_third [label="player1_third\l"]
	player2_third [label="player2_third\l"]
	player1_to_2 [label="player1_to_2\l"]
	player2_to_1 [label="player2_to_1\l"]
	start -> new_state [label="advance [is_going_to_new_state]"]
	start -> start [label="advance [is_going_to_start]"]
	start -> ready_player1 [label="advance [is_going_to_ready_player1]"]
	new_state -> start [label="advance [is_going_to_start]"]
	init -> start [label="advance [is_going_to_start]"]
	init -> info [label="advance [is_going_to_info]"]
	end -> start [label="advance [is_going_to_start]"]
	end -> init [label=go_init]
	info -> start [label="advance [is_going_to_start]"]
	info -> init [label=go_init]
	ready_player1 -> start [label="advance [is_going_to_start]"]
	ready_player1 -> ready_player2 [label="advance [is_going_to_ready_player2]"]
	ready_player2 -> start [label="advance [is_going_to_start]"]
	ready_player2 -> player1_first [label="advance [is_going_to_player1_first]"]
	player1_first -> start [label="advance [is_going_to_start]"]
	player1_first -> player1_second [label="advance [is_going_to_player1_second]"]
	player1_first -> player1_to_2 [label="advance [is_going_to_player1_to_2]"]
	player2_first -> start [label="advance [is_going_to_start]"]
	player2_first -> player2_second [label="advance [is_going_to_player2_second]"]
	player2_first -> player2_to_1 [label="advance [is_going_to_player2_to_1]"]
	player1_second -> start [label="advance [is_going_to_start]"]
	player1_second -> player1_third [label="advance [is_going_to_player1_third]"]
	player1_second -> player1_to_2 [label="advance [is_going_to_player1_to_2]"]
	player2_second -> start [label="advance [is_going_to_start]"]
	player2_second -> player2_third [label="advance [is_going_to_player2_third]"]
	player2_second -> player2_to_1 [label="advance [is_going_to_player2_to_1]"]
	player1_third -> start [label="advance [is_going_to_start]"]
	player1_third -> player1_to_2 [label="advance [is_going_to_player1_to_2]"]
	player2_third -> start [label="advance [is_going_to_start]"]
	player2_third -> player2_to_1 [label="advance [is_going_to_player2_to_1]"]
	player1_to_2 -> start [label="advance [is_going_to_start]"]
	player1_to_2 -> player2_first [label="advance [is_going_to_player2_first]"]
	player2_to_1 -> start [label="advance [is_going_to_start]"]
	player2_to_1 -> end [label="advance [is_going_to_end]"]
	player2_to_1 -> player1_first [label="advance [is_going_to_player1_first]"]
}
